In [1]:
import pandas as pd

In [2]:
xf = pd.ExcelFile('data.xlsx')

In [4]:
pd.read_excel(xf,sheet_name='Table_4c').head()

,"Table 4c: Trader bankruptcies by industry to three-level Standard Industrial Classification (SIC 2007), England & Wales, not seasonally adjusted, 1 January 2014 to 30 April 2024 [p][note 6][note 7][note 8]",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56
0,Back to contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,This worksheet contains one table. Some cells ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Numbers are available two months in arrears be...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Source: Insolvency Service,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Section,Division,Group,Description,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,...,Oct 2023,Nov 2023,Dec 2023,Jan 2024,Feb 2024,Mar 2024,Apr 2024,May 2024,Jun 2024,Notes

In [5]:
pd.read_excel(xf,sheet_name='Table_4c',header=1).head()

,Back to contents,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56
0,This worksheet contains one table. Some cells ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Numbers are available two months in arrears be...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Source: Insolvency Service,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Section,Division,Group,Description,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,...,Oct 2023,Nov 2023,Dec 2023,Jan 2024,Feb 2024,Mar 2024,Apr 2024,May 2024,Jun 2024,Notes
4,Total,-,-,-,5190.0,4095.0,3833.0,3602.0,3895.0,3540.0,...,143,136,106,122,129,118,128,[x],[x],The following column(s) have been revised: 202...

In [6]:
pd.read_excel(xf,sheet_name='Table_4c',header=5).head()

,Section,Division,Group,Description,2014,2015,2016,2017,2018,2019,...,Oct 2023,Nov 2023,Dec 2023,Jan 2024,Feb 2024,Mar 2024,Apr 2024,May 2024,Jun 2024,Notes
0,Total,-,-,-,5190.0,4095.0,3833.0,3602.0,3895.0,3540.0,...,143.0,136.0,106.0,122.0,129.0,118.0,128.0,[x],[x],The following column(s) have been revised: 202...
1,A,NaN,NaN,"AGRICULTURE, FORESTRY AND FISHING",62.0,57.0,78.0,61.0,67.0,72.0,...,3.0,6.0,3.0,4.0,1.0,2.0,3.0,[x],[x],NaN
2,A,01,NaN,"Crop and animal production, hunting and relate...",32.0,37.0,40.0,31.0,40.0,44.0,...,3.0,1.0,0.0,3.0,0.0,0.0,1.0,[x],[x],NaN
3,A,01,011,Growing of non-perennial crops,10.0,18.0,9.0,15.0,15.0,6.0,...,1.0,0.0,0.0,2.0,0.0,0.0,1.0,[x],[x],NaN
4,A,01,012,Growing of perennial crops,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[x],[x],NaN